<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS的真真假假，看完会更清晰 | Bobscript</title>
    <meta name="description" content="白天切图，晚上切菜">
    
    
    <link rel="preload" href="/assets/css/0.styles.c745cea3.css" as="style"><link rel="preload" href="/assets/js/app.99e05f95.js" as="script"><link rel="preload" href="/assets/js/2.93e54dd3.js" as="script"><link rel="preload" href="/assets/js/31.048567d6.js" as="script"><link rel="prefetch" href="/assets/js/10.be48f157.js"><link rel="prefetch" href="/assets/js/11.7b371b13.js"><link rel="prefetch" href="/assets/js/12.c7ecc6e8.js"><link rel="prefetch" href="/assets/js/13.92f71886.js"><link rel="prefetch" href="/assets/js/14.d0ddbc49.js"><link rel="prefetch" href="/assets/js/15.22e5715b.js"><link rel="prefetch" href="/assets/js/16.935d7e52.js"><link rel="prefetch" href="/assets/js/17.2bf640e4.js"><link rel="prefetch" href="/assets/js/18.767ea5cf.js"><link rel="prefetch" href="/assets/js/19.1f08efcc.js"><link rel="prefetch" href="/assets/js/20.971af43e.js"><link rel="prefetch" href="/assets/js/21.0f961777.js"><link rel="prefetch" href="/assets/js/22.1f524836.js"><link rel="prefetch" href="/assets/js/23.17e819da.js"><link rel="prefetch" href="/assets/js/24.c8c3eace.js"><link rel="prefetch" href="/assets/js/25.269908c9.js"><link rel="prefetch" href="/assets/js/26.5266162e.js"><link rel="prefetch" href="/assets/js/27.1a1438e2.js"><link rel="prefetch" href="/assets/js/28.0eaa4122.js"><link rel="prefetch" href="/assets/js/29.7e470fb7.js"><link rel="prefetch" href="/assets/js/3.53dd634a.js"><link rel="prefetch" href="/assets/js/30.b6b84a09.js"><link rel="prefetch" href="/assets/js/32.145ad0b8.js"><link rel="prefetch" href="/assets/js/33.62e812bd.js"><link rel="prefetch" href="/assets/js/34.31c05704.js"><link rel="prefetch" href="/assets/js/35.ba79a7a0.js"><link rel="prefetch" href="/assets/js/36.67a5b25b.js"><link rel="prefetch" href="/assets/js/37.b6b5b0f4.js"><link rel="prefetch" href="/assets/js/38.8897bd4e.js"><link rel="prefetch" href="/assets/js/39.dc3abd65.js"><link rel="prefetch" href="/assets/js/4.da34f57a.js"><link rel="prefetch" href="/assets/js/40.329d1f91.js"><link rel="prefetch" href="/assets/js/41.57cd30e9.js"><link rel="prefetch" href="/assets/js/42.8b4613f5.js"><link rel="prefetch" href="/assets/js/43.9854386a.js"><link rel="prefetch" href="/assets/js/44.3b4a01f5.js"><link rel="prefetch" href="/assets/js/45.3ca8aa82.js"><link rel="prefetch" href="/assets/js/46.055f433b.js"><link rel="prefetch" href="/assets/js/47.acfcb947.js"><link rel="prefetch" href="/assets/js/48.9de647b4.js"><link rel="prefetch" href="/assets/js/49.f39ceb73.js"><link rel="prefetch" href="/assets/js/5.7bbbf963.js"><link rel="prefetch" href="/assets/js/50.f5907641.js"><link rel="prefetch" href="/assets/js/51.36e3efaa.js"><link rel="prefetch" href="/assets/js/52.d5ddfb61.js"><link rel="prefetch" href="/assets/js/53.ec2d3182.js"><link rel="prefetch" href="/assets/js/54.17874d42.js"><link rel="prefetch" href="/assets/js/55.145aac7c.js"><link rel="prefetch" href="/assets/js/56.7fd1efa2.js"><link rel="prefetch" href="/assets/js/6.ccc445b6.js"><link rel="prefetch" href="/assets/js/7.b43b9a6e.js"><link rel="prefetch" href="/assets/js/8.a4af12d5.js"><link rel="prefetch" href="/assets/js/9.9ac313ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c745cea3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="白天切图，晚上切菜" class="router-link-active">
      Bobscript
    </a> <div style="clear: both"></div></header> <section class="post-view"><div class="post-head"><h1 class="post-title">
      JS的真真假假，看完会更清晰
    </h1> <time datetime="2015-5-1" title="2015-5-1" pubdate="pubdate" class="post-date">
  3 years ago
</time></div> <div class="content default"><h1 id="js的真真假假，看完会更清晰"><a href="#js的真真假假，看完会更清晰" aria-hidden="true" class="header-anchor">#</a> JS的真真假假，看完会更清晰</h1> <p>Javascript的true和false很灵活，刚接触的时候用得很欢快，js真是智能，还能自动转换数据类型，太方便了，所以对于下面的情况的时候，大家不会觉得奇怪：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;0&quot;</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token string">&quot;0&quot;</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><p>不过越是智能的东西越不要太相信了（比如说人），有时候会自作聪明的。</p> <p>最近发现，有一位很有耐心的人做了这样一张表：</p> <p><img src="/assets/img/2ec65b.32ec65ba.gif" alt="JS Comparison Table"></p> <p><a href="http://dorey.github.io/JavaScript-Equality-Table/" target="_blank" rel="noopener noreferrer">点击这里打开 JS Comparison Table<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>确实很方便直观，但如果每次都来查表、甚至想背下来，估计难度不小，平时如果遇到了，也多是“噢，原来这里该这样”就过去了，谈到具体的原理，大家都说，啊，这是js的特点，因为js会进行类型转换，怎么转换的？好像没有太多讨论，最后就产生了js是在进行暗箱操作的感觉。</p> <p>“被教育”最多的话就是：js里面的<code>==</code>是恶魔，和<code>eval</code>一样不要用，判断等不等要用<code>===</code>
我：哦</p> <p>（然后一直带着不安的心情在使用<code>==</code>）</p> <p>直到最近，看到这样一条奇怪的语句：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;ha&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//&quot;ha&quot;</span>
</code></pre></div><p>这个怎么解释？是js的设计bug？我觉得不会吧，计算机也是人造的，总还是有规律的，即便是看起来的bug，也是有原理的。</p> <p>我觉得以及忍无可忍了，必！须！知！道！原！理！</p> <p>老规矩，先到MDN上面看看呗，哦，真幸运，果然找到了想要的原理。简单挑选了几条，涉及到<code>==</code>的判断原则、以及<code>if</code>中的条件判断原则。
</p> <ol><li><p>使用==比较的时候</p> <p>当比较的两边类型一样时候，比较容易，这里略过，只讨论类型不同时的比较。</p> <ul><li>number和string比较的时候，string会被转换为number值</li> <li>==两边的比较方如果有一方是Boolean类型，Boolean为true的时候会被转换为1，false时候转换为+0</li> <li>object和number或string比较，object被通过valueOf和toString方法转换为它的原始值（primitive value）——为String或者Number值；如果转换失败，会报错（runtime error运行时错误）</li></ul> <p>特别注意：String对象是对象而不是String，好在平时很少这样写字符串；类似的还有Number和Boolean对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a <span class="token operator">==</span> <span class="token string">'foo'</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
a <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div></li> <li><p>使用&lt;=比较的时候，先都转换为原始值（primitives），然后转换为相同的类型进行比较。</p></li> <li><p>条件判断condition中（特指if语句里面的条件），除了 <code>undefined</code>, <code>null</code>, <code>0</code>, <code>NaN</code>, 空string <code>&quot;&quot;</code>之外的值、加上所有的object，都为true。这个好理解多了，简单一句话。</p></li></ol> <p>总算明白，心里畅快多了。我还是会继续使用<code>==</code>的。</p> <p>最后再感叹一句，还是计算机靠谱，计算机是人类忠实的朋友，之一。</p> <p>参考资料：</p> <blockquote><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Comparison_Operators" target="_blank" rel="noopener noreferrer">MDN：Comparison operators<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://javascriptweblog.wordpress.com/2011/02/07/truth-equality-and-javascript/" target="_blank" rel="noopener noreferrer">Truth, Equality and JavaScript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div></section> <footer class="footer">
  Copyright © 2019 <br>Powered by
  <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
    VuePress</a> | Theme
  <a href="https://github.com/viko16/vuepress-theme-simple" rel="noopener" target="_blank">
    Simple
  </a></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99e05f95.js" defer></script><script src="/assets/js/2.93e54dd3.js" defer></script><script src="/assets/js/31.048567d6.js" defer></script>
  </body>
</html>
