<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>淘宝20元/50元/100元购买的香港空间对比 | Bobscript</title>
    <meta name="description" content="白天切图，晚上切菜">
    
    
    <link rel="preload" href="/assets/css/0.styles.c745cea3.css" as="style"><link rel="preload" href="/assets/js/app.99e05f95.js" as="script"><link rel="preload" href="/assets/js/2.93e54dd3.js" as="script"><link rel="preload" href="/assets/js/6.ccc445b6.js" as="script"><link rel="prefetch" href="/assets/js/10.be48f157.js"><link rel="prefetch" href="/assets/js/11.7b371b13.js"><link rel="prefetch" href="/assets/js/12.c7ecc6e8.js"><link rel="prefetch" href="/assets/js/13.92f71886.js"><link rel="prefetch" href="/assets/js/14.d0ddbc49.js"><link rel="prefetch" href="/assets/js/15.22e5715b.js"><link rel="prefetch" href="/assets/js/16.935d7e52.js"><link rel="prefetch" href="/assets/js/17.2bf640e4.js"><link rel="prefetch" href="/assets/js/18.767ea5cf.js"><link rel="prefetch" href="/assets/js/19.1f08efcc.js"><link rel="prefetch" href="/assets/js/20.971af43e.js"><link rel="prefetch" href="/assets/js/21.0f961777.js"><link rel="prefetch" href="/assets/js/22.1f524836.js"><link rel="prefetch" href="/assets/js/23.17e819da.js"><link rel="prefetch" href="/assets/js/24.c8c3eace.js"><link rel="prefetch" href="/assets/js/25.269908c9.js"><link rel="prefetch" href="/assets/js/26.5266162e.js"><link rel="prefetch" href="/assets/js/27.1a1438e2.js"><link rel="prefetch" href="/assets/js/28.0eaa4122.js"><link rel="prefetch" href="/assets/js/29.7e470fb7.js"><link rel="prefetch" href="/assets/js/3.53dd634a.js"><link rel="prefetch" href="/assets/js/30.b6b84a09.js"><link rel="prefetch" href="/assets/js/31.048567d6.js"><link rel="prefetch" href="/assets/js/32.145ad0b8.js"><link rel="prefetch" href="/assets/js/33.62e812bd.js"><link rel="prefetch" href="/assets/js/34.31c05704.js"><link rel="prefetch" href="/assets/js/35.ba79a7a0.js"><link rel="prefetch" href="/assets/js/36.67a5b25b.js"><link rel="prefetch" href="/assets/js/37.b6b5b0f4.js"><link rel="prefetch" href="/assets/js/38.8897bd4e.js"><link rel="prefetch" href="/assets/js/39.dc3abd65.js"><link rel="prefetch" href="/assets/js/4.da34f57a.js"><link rel="prefetch" href="/assets/js/40.329d1f91.js"><link rel="prefetch" href="/assets/js/41.57cd30e9.js"><link rel="prefetch" href="/assets/js/42.8b4613f5.js"><link rel="prefetch" href="/assets/js/43.9854386a.js"><link rel="prefetch" href="/assets/js/44.3b4a01f5.js"><link rel="prefetch" href="/assets/js/45.3ca8aa82.js"><link rel="prefetch" href="/assets/js/46.055f433b.js"><link rel="prefetch" href="/assets/js/47.acfcb947.js"><link rel="prefetch" href="/assets/js/48.9de647b4.js"><link rel="prefetch" href="/assets/js/49.f39ceb73.js"><link rel="prefetch" href="/assets/js/5.7bbbf963.js"><link rel="prefetch" href="/assets/js/50.f5907641.js"><link rel="prefetch" href="/assets/js/51.36e3efaa.js"><link rel="prefetch" href="/assets/js/52.d5ddfb61.js"><link rel="prefetch" href="/assets/js/53.ec2d3182.js"><link rel="prefetch" href="/assets/js/54.17874d42.js"><link rel="prefetch" href="/assets/js/55.145aac7c.js"><link rel="prefetch" href="/assets/js/56.7fd1efa2.js"><link rel="prefetch" href="/assets/js/7.b43b9a6e.js"><link rel="prefetch" href="/assets/js/8.a4af12d5.js"><link rel="prefetch" href="/assets/js/9.9ac313ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c745cea3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="白天切图，晚上切菜" class="router-link-active">
      Bobscript
    </a> <div style="clear: both"></div></header> <section class="post-view"><div class="post-head"><h1 class="post-title">
      淘宝20元/50元/100元购买的香港空间对比
    </h1> <time datetime="2014-5-12" title="2014-5-12" pubdate="pubdate" class="post-date">
  4 years ago
</time></div> <div class="content default"><h1 id="淘宝20元-50元-100元购买的香港空间对比"><a href="#淘宝20元-50元-100元购买的香港空间对比" aria-hidden="true" class="header-anchor">#</a> 淘宝20元/50元/100元购买的香港空间对比</h1> <p>##起因</p> <p>因为买了域名，所以就想要把它使用起来，然后不想B案，所以只好使用国外空间，试用了一下，发现延迟好严重。然后就转向使用香港空间。</p> <p>##经过</p> <p>最开始贪便宜，就上淘宝买了20元一年的那个，使用了一些时间，发现有些慢，表现为如果一天中有那么一个小时没有打开网站，打开就会有3-5秒的延迟，然后再打开就快了。</p> <p>以为是Wordpress的问题，于是想换成Typecho试一下，结果安装不上最新版的Typecho，很郁闷，于是上淘宝问客服，客服怎么会知道啊，只说我们是支持的，出错是因为你不会！！！</p> <p>懒得去问客服了，毕竟才20元的东西。</p> <p>然后就继续看，找了另外一家，选了50元/年的，然后发现速度确实不错！</p> <p>##最终</p> <p>缘于对速度的追求，继续换了一家，选的是100元/年的，这次才知道什么是差距。</p> <p>很多的东西都是比较之后才知道好坏的，之前对于网站打开速度怎么算合格没有感觉，这下，有了三个空间了，很好对比了。</p> <p>##20元50元100元的空间对比</p> <p>下面的图将是不同时间段的对比，每张图上面的4个表分别是：</p> <p>20元 | 50元
100元| 国外免费空间</p> <p>使用的是DNSPod的D监视来查看相应速度。曲线表示相应时间，图中的数字是当前一段时间的4条线路访问的评价响应时间。</p> <p>###8点14分:
<img src="/assets/img/2f1bf4.12f1bf47.jpg" alt="8点14分"></p> <hr> <p>###8点52分:
<img src="/assets/img/727c1c.7727c1c8.jpg" alt="8点52分"></p> <hr> <p>###13点28分
<img src="/assets/img/a918d1.aa918d15.jpg" alt="13点28分"></p> <hr> <p>###15点52分
<img src="/assets/img/7395f2.77395f2d.jpg" alt="15点52分"></p> <hr> <p>###17点40分
<img src="/assets/img/a3cb42.5a3cb427.jpg" alt="17点40分"></p> <hr> <p>上面的图已经能够说明一切了，100元的那个不光是速度快，而且是稳定！较少出现波动！</p> <p>对了，那个20元/年的空间，在一周之内还出现了过两次的空间不能访问的情况！两次都是持续了一个多小时！太可怕了。</p> <p>没有好坏之分，毕竟一分价钱一分货。</p> <p>对了，大家还可以使用一个 <a href="http://tool.chinaz.com/Same/" target="_blank" rel="noopener noreferrer">同IP网站查询，同服务器网站查询<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的工具来查看和自己同一IP的网站有多少，然后，Bob惊讶地发现，那个20元的空间上有70个域名，而50元一年的上面只有15个，100元的就更少了，只有4个。</p> <p><img src="/assets/img/90fb92.090fb926.jpg" alt="同IP的域名">
同IP的域名查询</p> <p>当然这个工具有延迟，数据可能有点滞后，不过大体上也体现出了差异性。</p> <p>##总结：</p> <p>对于普通的个人博客来说，我个人觉得20元/年的勉强可以使用，50元/年的就够了，我选择100元的纯粹是完美主义作祟，再说100元/年也不贵，是吧？选稳定一些的，对搜索引擎也有好处的。</p></div></section> <footer class="footer">
  Copyright © 2019 <br>Powered by
  <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
    VuePress</a> | Theme
  <a href="https://github.com/viko16/vuepress-theme-simple" rel="noopener" target="_blank">
    Simple
  </a></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99e05f95.js" defer></script><script src="/assets/js/2.93e54dd3.js" defer></script><script src="/assets/js/6.ccc445b6.js" defer></script>
  </body>
</html>
