<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串+正则相关函数汇总 | Bobscript</title>
    <meta name="description" content="白天切图，晚上切菜">
    
    
    <link rel="preload" href="/assets/css/0.styles.c745cea3.css" as="style"><link rel="preload" href="/assets/js/app.99e05f95.js" as="script"><link rel="preload" href="/assets/js/2.93e54dd3.js" as="script"><link rel="preload" href="/assets/js/52.d5ddfb61.js" as="script"><link rel="prefetch" href="/assets/js/10.be48f157.js"><link rel="prefetch" href="/assets/js/11.7b371b13.js"><link rel="prefetch" href="/assets/js/12.c7ecc6e8.js"><link rel="prefetch" href="/assets/js/13.92f71886.js"><link rel="prefetch" href="/assets/js/14.d0ddbc49.js"><link rel="prefetch" href="/assets/js/15.22e5715b.js"><link rel="prefetch" href="/assets/js/16.935d7e52.js"><link rel="prefetch" href="/assets/js/17.2bf640e4.js"><link rel="prefetch" href="/assets/js/18.767ea5cf.js"><link rel="prefetch" href="/assets/js/19.1f08efcc.js"><link rel="prefetch" href="/assets/js/20.971af43e.js"><link rel="prefetch" href="/assets/js/21.0f961777.js"><link rel="prefetch" href="/assets/js/22.1f524836.js"><link rel="prefetch" href="/assets/js/23.17e819da.js"><link rel="prefetch" href="/assets/js/24.c8c3eace.js"><link rel="prefetch" href="/assets/js/25.269908c9.js"><link rel="prefetch" href="/assets/js/26.5266162e.js"><link rel="prefetch" href="/assets/js/27.1a1438e2.js"><link rel="prefetch" href="/assets/js/28.0eaa4122.js"><link rel="prefetch" href="/assets/js/29.7e470fb7.js"><link rel="prefetch" href="/assets/js/3.53dd634a.js"><link rel="prefetch" href="/assets/js/30.b6b84a09.js"><link rel="prefetch" href="/assets/js/31.048567d6.js"><link rel="prefetch" href="/assets/js/32.145ad0b8.js"><link rel="prefetch" href="/assets/js/33.62e812bd.js"><link rel="prefetch" href="/assets/js/34.31c05704.js"><link rel="prefetch" href="/assets/js/35.ba79a7a0.js"><link rel="prefetch" href="/assets/js/36.67a5b25b.js"><link rel="prefetch" href="/assets/js/37.b6b5b0f4.js"><link rel="prefetch" href="/assets/js/38.8897bd4e.js"><link rel="prefetch" href="/assets/js/39.dc3abd65.js"><link rel="prefetch" href="/assets/js/4.da34f57a.js"><link rel="prefetch" href="/assets/js/40.329d1f91.js"><link rel="prefetch" href="/assets/js/41.57cd30e9.js"><link rel="prefetch" href="/assets/js/42.8b4613f5.js"><link rel="prefetch" href="/assets/js/43.9854386a.js"><link rel="prefetch" href="/assets/js/44.3b4a01f5.js"><link rel="prefetch" href="/assets/js/45.3ca8aa82.js"><link rel="prefetch" href="/assets/js/46.055f433b.js"><link rel="prefetch" href="/assets/js/47.acfcb947.js"><link rel="prefetch" href="/assets/js/48.9de647b4.js"><link rel="prefetch" href="/assets/js/49.f39ceb73.js"><link rel="prefetch" href="/assets/js/5.7bbbf963.js"><link rel="prefetch" href="/assets/js/50.f5907641.js"><link rel="prefetch" href="/assets/js/51.36e3efaa.js"><link rel="prefetch" href="/assets/js/53.ec2d3182.js"><link rel="prefetch" href="/assets/js/54.17874d42.js"><link rel="prefetch" href="/assets/js/55.145aac7c.js"><link rel="prefetch" href="/assets/js/56.7fd1efa2.js"><link rel="prefetch" href="/assets/js/6.ccc445b6.js"><link rel="prefetch" href="/assets/js/7.b43b9a6e.js"><link rel="prefetch" href="/assets/js/8.a4af12d5.js"><link rel="prefetch" href="/assets/js/9.9ac313ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c745cea3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="白天切图，晚上切菜" class="router-link-active">
      Bobscript
    </a> <div style="clear: both"></div></header> <section class="post-view"><div class="post-head"><h1 class="post-title">
      字符串+正则相关函数汇总
    </h1> <time datetime="2015-3-28" title="2015-3-28" pubdate="pubdate" class="post-date">
  4 years ago
</time></div> <div class="content default"><h1 id="字符串-正则相关函数汇总"><a href="#字符串-正则相关函数汇总" aria-hidden="true" class="header-anchor">#</a> 字符串+正则相关函数汇总</h1> <p>有这样几个和字符串替换中经常使用到的函数：<code>replace</code>、<code>match</code>、<code>search</code>、<code>exec</code>、<code>test</code>，老是混淆，这里列出来对比。</p> <p>前三个是字符串的方法，后面两个方法属于正则式。</p> <hr> <h2 id="string相关的函数："><a href="#string相关的函数：" aria-hidden="true" class="header-anchor">#</a> String相关的函数：</h2> <h3 id="_1-replace"><a href="#_1-replace" aria-hidden="true" class="header-anchor">#</a> 1. replace</h3> <p><strong>调用方法：</strong><code>str.replace(regexp|substr, newSubStr|function)</code></p> <p><strong>注意点：</strong> 如果第一个参数为字符串或者非全局g的正则，替换只会发生一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'aaaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string">'baaa'</span><span class="token punctuation">;</span>
<span class="token string">'aaaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/a/</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string">'baaa'</span><span class="token punctuation">;</span>
<span class="token string">'aaaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/a/g</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string">'bbbb'</span><span class="token punctuation">;</span>
</code></pre></div><p>使用字符串作为第二个参数的时候，替换字符串newSubStr可以插入下面的特殊变量名</p> <table><thead><tr><th>变量名</th> <th>代表的值</th></tr></thead> <tbody><tr><td>$$</td> <td>插入字符串 &quot;$&quot;.</td></tr> <tr><td>$&amp;</td> <td>插入第一个参数所匹配的子串</td></tr> <tr><td>$`</td> <td>插入匹配子串左边的内容.</td></tr> <tr><td>$'</td> <td>插入匹配子串右边的内容.</td></tr> <tr><td>$n or $nn</td> <td>如果n或nn是个十进制的数字,并且replace方法的第一个参数是个正则表达式,那么$n表示正则表达式中的第n个子匹配字符串.</td></tr></tbody></table> <p>指定一个函数作为第二个参数时，函数传入的参数“数组”成员依次是：匹配到的字符串、各个分组、匹配到的index位置、整个被匹配的字符串；如果第一个参数是标记为g的正则，且如果能够匹配多次的话，第二个参数的function将被执行相应的次数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'baaabottomaaaabaaa'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/a((a)(a))/g</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
↓
<span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;baaabottomaaaabaaa&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;baaabottomaaaabaaa&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;aa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token string">&quot;baaabottomaaaabaaa&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="_2-match"><a href="#_2-match" aria-hidden="true" class="header-anchor">#</a> 2. match</h3> <p><strong>调用方法：</strong><code>str.match(regexp)</code></p> <p>参数为正则式，虽然非正则，比如字符串，也可以，不过其实执行了new RegExp(obj)的转换过程。</p> <p><strong>返回值：</strong> 无匹配返回null，有匹配返回数组。</p> <p>参数正则式是否为全局g将导致匹配结果的不同：</p> <ul><li><p>不含g的时候，和正则的exec方法结果相同，返回的数组有一个input属性，值为原始的用来匹配的字符串，以及一个index属性，是匹配到的串在原始字符串中的index；</p></li> <li><p>含有全局g的时候，返回的数组包含所有的匹配项</p></li></ul> <h3 id="_3-search"><a href="#_3-search" aria-hidden="true" class="header-anchor">#</a> 3. search</h3> <p><strong>调用方法：</strong><code>str.search(regexp)</code></p> <p><strong>返回值：</strong> 只返回匹配到的第一个匹配在原始字符串中的位置，没匹配则返回-1，有时候我们只需要知道是否含有的情况，使用serch比上面的match速度更快；字符串的search方法对应的正则的test方法。</p> <hr> <h2 id="regexp相关的函数："><a href="#regexp相关的函数：" aria-hidden="true" class="header-anchor">#</a> RegExp相关的函数：</h2> <h3 id="_1-exec"><a href="#_1-exec" aria-hidden="true" class="header-anchor">#</a> 1. exec</h3> <p><strong>语法：</strong><code>regexObj.exec(str)</code></p> <p><strong>返回值：</strong> 无匹配，返回null；如果有匹配，返回数组，数组的成员依次为匹配到的字符串、各个分组，同时这个数组具有一个input属性和index属性，上面已经介绍过。</p> <p><strong>重点：</strong> 当正则式对象global为true时候，正则式每执行一次exec，其lastIndex属性会发生改变，下一次regexObj执行exec的时候，是从lastIndex开始的，如果没有匹配，变为0；lastIndex也可以手动设置；global为false的时候，lastIndex一直是0；</p> <h3 id="_2-test"><a href="#_2-test" aria-hidden="true" class="header-anchor">#</a> 2. test</h3> <p><strong>语法：</strong><code>regexObj.test(str)</code></p> <p><strong>返回值：</strong> Boolean. true or false.</p> <p>使用方法和字符串的search方法类似</p></div></section> <footer class="footer">
  Copyright © 2019 <br>Powered by
  <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
    VuePress</a> | Theme
  <a href="https://github.com/viko16/vuepress-theme-simple" rel="noopener" target="_blank">
    Simple
  </a></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99e05f95.js" defer></script><script src="/assets/js/2.93e54dd3.js" defer></script><script src="/assets/js/52.d5ddfb61.js" defer></script>
  </body>
</html>
