<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>华为Mate7入手两周 | Bobscript</title>
    <meta name="description" content="白天切图，晚上切菜">
    
    
    <link rel="preload" href="/assets/css/0.styles.c745cea3.css" as="style"><link rel="preload" href="/assets/js/app.99e05f95.js" as="script"><link rel="preload" href="/assets/js/2.93e54dd3.js" as="script"><link rel="preload" href="/assets/js/12.c7ecc6e8.js" as="script"><link rel="preload" href="/assets/js/34.31c05704.js" as="script"><link rel="prefetch" href="/assets/js/10.be48f157.js"><link rel="prefetch" href="/assets/js/11.7b371b13.js"><link rel="prefetch" href="/assets/js/13.92f71886.js"><link rel="prefetch" href="/assets/js/14.d0ddbc49.js"><link rel="prefetch" href="/assets/js/15.22e5715b.js"><link rel="prefetch" href="/assets/js/16.935d7e52.js"><link rel="prefetch" href="/assets/js/17.2bf640e4.js"><link rel="prefetch" href="/assets/js/18.767ea5cf.js"><link rel="prefetch" href="/assets/js/19.1f08efcc.js"><link rel="prefetch" href="/assets/js/20.971af43e.js"><link rel="prefetch" href="/assets/js/21.0f961777.js"><link rel="prefetch" href="/assets/js/22.1f524836.js"><link rel="prefetch" href="/assets/js/23.17e819da.js"><link rel="prefetch" href="/assets/js/24.c8c3eace.js"><link rel="prefetch" href="/assets/js/25.269908c9.js"><link rel="prefetch" href="/assets/js/26.5266162e.js"><link rel="prefetch" href="/assets/js/27.1a1438e2.js"><link rel="prefetch" href="/assets/js/28.0eaa4122.js"><link rel="prefetch" href="/assets/js/29.7e470fb7.js"><link rel="prefetch" href="/assets/js/3.53dd634a.js"><link rel="prefetch" href="/assets/js/30.b6b84a09.js"><link rel="prefetch" href="/assets/js/31.048567d6.js"><link rel="prefetch" href="/assets/js/32.145ad0b8.js"><link rel="prefetch" href="/assets/js/33.62e812bd.js"><link rel="prefetch" href="/assets/js/35.ba79a7a0.js"><link rel="prefetch" href="/assets/js/36.67a5b25b.js"><link rel="prefetch" href="/assets/js/37.b6b5b0f4.js"><link rel="prefetch" href="/assets/js/38.8897bd4e.js"><link rel="prefetch" href="/assets/js/39.dc3abd65.js"><link rel="prefetch" href="/assets/js/4.da34f57a.js"><link rel="prefetch" href="/assets/js/40.329d1f91.js"><link rel="prefetch" href="/assets/js/41.57cd30e9.js"><link rel="prefetch" href="/assets/js/42.8b4613f5.js"><link rel="prefetch" href="/assets/js/43.9854386a.js"><link rel="prefetch" href="/assets/js/44.3b4a01f5.js"><link rel="prefetch" href="/assets/js/45.3ca8aa82.js"><link rel="prefetch" href="/assets/js/46.055f433b.js"><link rel="prefetch" href="/assets/js/47.acfcb947.js"><link rel="prefetch" href="/assets/js/48.9de647b4.js"><link rel="prefetch" href="/assets/js/49.f39ceb73.js"><link rel="prefetch" href="/assets/js/5.7bbbf963.js"><link rel="prefetch" href="/assets/js/50.f5907641.js"><link rel="prefetch" href="/assets/js/51.36e3efaa.js"><link rel="prefetch" href="/assets/js/52.d5ddfb61.js"><link rel="prefetch" href="/assets/js/53.ec2d3182.js"><link rel="prefetch" href="/assets/js/54.17874d42.js"><link rel="prefetch" href="/assets/js/55.145aac7c.js"><link rel="prefetch" href="/assets/js/56.7fd1efa2.js"><link rel="prefetch" href="/assets/js/6.ccc445b6.js"><link rel="prefetch" href="/assets/js/7.b43b9a6e.js"><link rel="prefetch" href="/assets/js/8.a4af12d5.js"><link rel="prefetch" href="/assets/js/9.9ac313ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c745cea3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container vuepress-theme-simple"><header class="header"><a href="/" title="白天切图，晚上切菜" class="router-link-active">
      Bobscript
    </a> <div style="clear: both"></div></header> <section class="post-view"><div class="post-head"><h1 class="post-title">
      华为Mate7入手两周
    </h1> <time datetime="2015-2-25" title="2015-2-25" pubdate="pubdate" class="post-date">
  4 years ago
</time></div> <div class="content default"><h1 id="华为mate7入手两周"><a href="#华为mate7入手两周" aria-hidden="true" class="header-anchor">#</a> 华为Mate7入手两周</h1> <p>刚到手那天，用了两年的魅族MX2突然间不能开机了，真是巧合。</p> <p><img src="/assets/img/ed9f74.2ed9f746.jpg" alt="华为Mate7"></p> <h2 id="印象："><a href="#印象：" aria-hidden="true" class="header-anchor">#</a> 印象：</h2> <p>第一印象：大，很难握
第二印象：宽，穿牛仔裤放口袋就蹲不下来了</p> <p>不过当初买也就是打算了来看PDF</p> <p><img src="/assets/img/d97f44.2d97f44f.jpg" alt="华为Mate7"></p> <h2 id="系统："><a href="#系统：" aria-hidden="true" class="header-anchor">#</a> 系统：</h2> <p>华为的EMUI3.0</p> <p>我用惯了魅族的Flyme，切换过来真是难受，华为是硬件上去了，屏幕大了，但是软件没跟上的感觉</p> <p>单手操作很困难，触摸范围单手只有左/右两个角落，顶上是只能靠另一只手的，魅族Flyme至少还有一个全屏下拉悬停的功能嘛</p> <p>界面很乡土气息，活生生就是煤矿老板用的，原配的主题什么样可以百度，一大堆；换上Flyme图标主题，嗯，好受多了。</p> <p><img src="/assets/img/62ec9e.d62ec9ed.jpg" alt="华为Mate7屏幕">
关于安卓5.0？我不抱什么希望，就系统UI现在这土鳖模样，也不会有什么大的样子改观了。</p> <h2 id="屏幕："><a href="#屏幕：" aria-hidden="true" class="header-anchor">#</a> 屏幕：</h2> <p>1080的6英寸，和魅族MX2的点距感觉上是一样的，都是不把眼睛贴到屏幕是难以看到像素点的类。</p> <p>可视角度还不错，自定调节屏幕亮度的反应速度也不错，魅族MX2这点上差十万八千里——自动亮度几乎没用。</p> <p>边距还行，没有网上的效果图那么窄得夸张，不过刚好，反正太窄了不好握，对了，魅族有边缘触碰屏幕不响应/自动忽略边缘误触的特点，华为该学学了，有时候碰到了边缘屏幕就不能操作了。</p> <h2 id="硬件："><a href="#硬件：" aria-hidden="true" class="header-anchor">#</a> 硬件：</h2> <p>反应速度杠杠的，没觉得卡顿，这点魅族还是继续学吧；指纹识别解锁很快，指纹识别放到背后是明智的选择，解锁很顺手；而且这样正面就看不到物理按键了，喜欢。识别率也挺高，如果没识别成功会震动一下，屏幕不会亮的，再摸一次一般都能成功。</p> <p>电池给力，不然大机身浪费了。耳机口可以给华为那款主动降噪的耳机充电，这也是我买这款机的一个原因。</p> <h2 id="同步功能："><a href="#同步功能：" aria-hidden="true" class="header-anchor">#</a> 同步功能：</h2> <p>最想吐槽的部分！！居然是通过安装app来实现，没有集成到系统里面；电脑端管理的web页面第一印象就是上个世纪的页面。联系人可以导入，不过再导出之后就没有头像了，换句话说，以后要是不用华为的手机了，从云端它里面的联系人导出了是没有头像的！</p> <p>还是同步的问题，虽然联系人/短信/通话记录可以同步到华为的云服务，不过自动情况下是一天同步一次，魅族和谷歌都是实时的！
另外，照片同步功能也是，虽然提示信息说是即时的，不过我感觉要过上几十分钟才会同步。而且默认只有5GB的空间，（随手机赠送2年160GB，貌似是这么多，不记得了，反正就是有时间限制），搞毛啊，这么少，同步功能形同虚设。魅族是和360合作的，即时上传，而且容量是TB计算的，还不限时。</p> <p>对了，最大的槽点，便签来了，可以同步，但是是在另外的地方放着，和联系人这些隔开的；华为的数据同步分什么华为云服务，华为网盘；便签在华为网盘的应用数据文件夹里面，而且还不能在电脑上看，只有同步到手机上才能看到。</p> <p>便签这里我都说不清楚了，总之就是同步很混乱，让人不敢用的感觉。最后我用“小米系统”这个app来处理的同步问题，也就是使用到小米的云服务了，虽然又要多安一堆app了，不过比起华为的破云服务好多了。</p> <p>华为的云服务给我的印象就是：说他没有，他又有；说他有，又好像差什么，对了，就是鸡肋这个词！！注重细节啊！！！</p> <h2 id="相机："><a href="#相机：" aria-hidden="true" class="header-anchor">#</a> 相机：</h2> <p>很喜欢的一个功能就是黑屏时候连按两下音量下键就可以瞬间拍照，全程大约1秒，当然不会精准对焦啦，不过对于抓拍非常有用，其它没啥好说的。</p> <p>给两张样张贴上来吧
<a href="/demo/2015/02/25/a9aa64.jpg">样张1</a> <a href="/demo/2015/02/25/3781b1.jpg">样张2</a></p> <h2 id="同事朋友问得最多的："><a href="#同事朋友问得最多的：" aria-hidden="true" class="header-anchor">#</a> 同事朋友问得最多的：</h2> <p>Q：多少钱
A：3400
Q：啊！干嘛不买iPhone？
A：屏幕太小了（iPhone5s）
Q：iPhone6屏幕大
A：超预算</p> <p>OVER～</p> <div id="disqus_thread"></div></div></section> <footer class="footer">
  Copyright © 2019 <br>Powered by
  <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
    VuePress</a> | Theme
  <a href="https://github.com/viko16/vuepress-theme-simple" rel="noopener" target="_blank">
    Simple
  </a></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99e05f95.js" defer></script><script src="/assets/js/2.93e54dd3.js" defer></script><script src="/assets/js/12.c7ecc6e8.js" defer></script><script src="/assets/js/34.31c05704.js" defer></script>
  </body>
</html>
